<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generator Nama 200+</title>
  <style>
    body { 
      display:flex; flex-direction:column; align-items:center; justify-content:center; 
      height:100vh; margin:0;
      background:linear-gradient(135deg,#ffecd2 0%,#fcb69f 100%);
      font-family:Arial; transition:background 0.4s,color 0.4s;
    }
    body.dark {
      background:linear-gradient(135deg,#1e1e1e 0%,#2c2c2c 100%);
      color:#f1f1f1;
    }
    h1 { margin-bottom:20px; }
    .buttons { display:flex; gap:15px; margin-bottom:20px; }
    button { padding:12px 24px; border:none; border-radius:10px; color:white; cursor:pointer; font-size:1em; transition:0.3s; }
    .btn-male { background:#4CAF50; } .btn-male:hover { background:#388E3C; }
    .btn-female { background:#E91E63; } .btn-female:hover { background:#C2185B; }
    .hasil { font-size:1.5em; font-weight:bold; background:white; padding:15px 25px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,.2); min-width:180px; text-align:center; transition:0.3s; }
    body.dark .hasil { background:#333; color:#fff; }
    .notif { margin-top:10px; color:#333; font-size:.9em; font-style:italic; display:none; }
    body.dark .notif { color:#ccc; }
    .toggle-dark {
      position:absolute; top:20px; right:20px;
      background:#222; color:white; border:none; border-radius:8px; padding:8px 15px;
      cursor:pointer; font-size:0.9em; transition:0.3s;
    }
    body.dark .toggle-dark { background:#f1f1f1; color:#222; }
    .foto { 
      width:200px; height:200px; border-radius:15px; 
      overflow:hidden; margin-bottom:20px;
      box-shadow:0 4px 12px rgba(0,0,0,0.3);
    }
    .foto img { width:100%; height:100%; object-fit:cover; display:none; }
    /* Default siang  rambut hitam muncul */
    .foto .siang { display:block; }
    /* Kalau dark mode  rambut putih muncul */
    body.dark .foto .siang { display:none; }
    body.dark .foto .malam { display:block; }
  </style>
</head>
<body>
  <button class="toggle-dark" onclick="toggleDarkMode()"> Mode Malam</button>

  <div class="foto">
    <!-- Gambar siang (rambut hitam) -->
    <img class="siang" src="1.jpg" alt="Mode Siang">
    <!-- Gambar malam (rambut putih) -->
    <img class="malam" src="2.jpg" alt="Mode Malam">
  </div>
   
   <h1>SRF PROJECT
  <h1>Generator Nama BY SODIKIN</h1>
  <div class="buttons">
    <button class="btn-male" onclick="generateNama('male')">Nama Laki-laki</button>
    <button class="btn-female" onclick="generateNama('female')">Nama Perempuan</button>
  </div>
  <div class="hasil" id="namaHasil">Klik tombol untuk mulai</div>
  <div class="notif" id="notif">Nama berhasil disalin </div>

  <script>
    // Daftar Nama Laki-laki
    const namaLaki = ["Aditya","Bagas","Cahyo","Dimas","Eko","Fajar","Galang","Hadi","Indra","Joko",
      "Krisna","Lutfi","Miko","Nanda","Oka","Prasetyo","Raka","Surya","Tegar","Wira",
      "Arif","Bayu","Candra","Doni","Erwin","Fahmi","Gilang","Hari","Iqbal","Juna",
      "Kevin","Lukman","Mahendra","Naufal","Oscar","Pandu","Qomar","Rizki","Syahrul","Tono",
      "Udin","Vino","Wisnu","Yoga","Zaki","Andi","Bima","Chandra","Dede","Endra",
      "Firmansyah","Gunawan","Heru","Imam","Jefri","Khoirul","Leonardo","Mustofa","Novan","Opik",
      "Pramudya","Rizwan","Satria","Taufik","Usman","Valentino","Wahyu","Yudha","Zulfikar","Anwar",
      "Benny","Cipto","Darwin","Erlangga","Fikri","Gerry","Hafiz","Irfan","Julius","Kurniawan",
      "Lucky","Mulyono","Nico","Omar","Panji","Rian","Samuel","Tomi","Ujang","Verdi",
      "Wildan","Yusuf","Zain","Arjuna","Bahrul","Cahya","Deden","Erlan","Fauzan","Gilang"];
    
    // Daftar Nama Perempuan
    const namaPerempuan = ["Ayu","Bella","Citra","Dewi","Eka","Fitri","Gita","Hana","Indah","Jihan",
      "Kartika","Lestari","Maya","Nadia","Olivia","Putri","Rani","Sinta","Tiara","Wulan",
      "Amira","Bunga","Clara","Diana","Elisa","Farah","Gina","Humaira","Intan","Jelita",
      "Kartini","Laila","Mega","Nurul","Oliv","Prameswari","Qirana","Rahayu","Syifa","Tasya",
      "Uli","Vania","Winda","Yuni","Zahra","Anisa","Bella","Chika","Desi","Elvina",
      "Febi","Gisel","Hilda","Ines","Julita","Kirana","Linda","Melati","Novi","Oliviana",
      "Puspita","Queen","Raisa","Selvi","Tria","Ulfa","Vivi","Weni","Yola","Zaskia",
      "Aisyah","Bianca","Cindy","Delia","Evelyn","Fani","Gracia","Helena","Isabella","Jovita",
      "Keyla","Larissa","Monica","Nirmala","Oktaviani","Poppy","Ririn","Shinta","Tania","Utami",
      "Veronica","Widya","Yasmin","Zahira","Almira","Bella Donna","Clarissa","Dahlia","Elsa","Florence"];
    
    function generateNama(gender) {
      let list = gender === 'male' ? namaLaki : namaPerempuan;
      const nama = list[Math.floor(Math.random() * list.length)];
      document.getElementById("namaHasil").innerText = nama;
      navigator.clipboard.writeText(nama).then(() => {
        const notif = document.getElementById("notif");
        notif.style.display = "block";
        notif.innerText = `"${nama}" berhasil disalin `;
        setTimeout(() => notif.style.display = "none", 2000);
      });
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark");
    }
  </script>
</body>
</html>